/*!
 * Start Bootstrap - Stylish Portfolio v5.0.2 (https://startbootstrap.com/template-overviews/stylish-portfolio)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */
body,
html {
  width: 100%;
  height: 100%; }

.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(../img/cover.jpg);
  z-index: -1; }

body {
  font-family: 'Nunito', sans-serif; }

.btn-xl {
  padding: 1.25rem 2.5rem; }

.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem; }

.content-section-heading h2 {
  font-size: 3rem; }

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

.text-faded {
  color: rgba(255, 255, 255, 0.7); }

/* Map */
.map {
  height: 30rem; }

@media (max-width: 992px) {
  .map {
    height: 75%; } }

.map iframe {
  pointer-events: none; }

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px; }
  .scroll-to-top:focus, .scroll-to-top:hover {
    color: white; }
  .scroll-to-top:hover {
    background: #343a40; }
  .scroll-to-top i {
    font-weight: 800; }

.masthead {
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 30rem;
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: rgba(0, 0, 0, 0.3);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }
  .masthead h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0; }
  @media (min-width: 992px) {
    .masthead {
      height: 100vh; }
      .masthead h1 {
        font-size: 5.5rem; } }
  .masthead .logo {
    width: 500px; }

.service-icon {
  background-color: #fff;
  color: black;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 7.5rem;
  font-size: 2.25rem;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); }

.about-section {
  background-color: rgba(255, 255, 255, 0.2); }

.callout {
  padding: 15rem 0;
  background-color: rgba(255, 255, 255, 0.2);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }
  .callout h2 {
    font-size: 3.5rem;
    font-weight: 700;
    display: block; }

.portfolio-section {
  background-color: rgba(0, 0, 0, 0.3); }
  .portfolio-section .portfolio-item {
    display: block;
    position: relative;
    overflow: hidden;
    max-width: 530px;
    margin: auto auto 1rem; }
    .portfolio-section .portfolio-item .caption {
      display: flex;
      height: 100%;
      width: 100%;
      background-color: rgba(33, 37, 41, 0.2);
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1; }
      .portfolio-section .portfolio-item .caption .caption-content {
        color: #fff;
        margin: auto 2rem 2rem; }
        .portfolio-section .portfolio-item .caption .caption-content h2 {
          font-size: 0.8rem;
          text-transform: uppercase; }
        .portfolio-section .portfolio-item .caption .caption-content p {
          font-weight: 300;
          font-size: 1.2rem; }
    @media (min-width: 992px) {
      .portfolio-section .portfolio-item {
        max-width: none;
        margin: 0; }
        .portfolio-section .portfolio-item .caption {
          -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
          -webkit-clip-path: inset(0px);
          clip-path: inset(0px); }
          .portfolio-section .portfolio-item .caption .caption-content {
            transition: opacity 0.25s;
            margin-left: 5rem;
            margin-right: 5rem;
            margin-bottom: 5rem; }
        .portfolio-section .portfolio-item img {
          -webkit-transition: -webkit-clip-path 0.25s ease-out;
          -webkit-clip-path: inset(-1px);
          clip-path: inset(-1px); }
        .portfolio-section .portfolio-item:hover img {
          -webkit-clip-path: inset(2rem);
          clip-path: inset(2rem); }
        .portfolio-section .portfolio-item:hover .caption {
          background-color: rgba(0, 0, 0, 0.9);
          -webkit-clip-path: inset(2rem);
          clip-path: inset(2rem); } }

footer.footer {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  footer.footer .social-link {
    display: block;
    height: 4rem;
    width: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: red;
    transition: background-color 0.15s ease-in-out;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); }
    footer.footer .social-link:hover {
      background-color: black;
      text-decoration: none; }

#faq-section .faq-nav {
  flex-direction: column;
  margin: 0 0 32px;
  border-radius: 2px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15); }
  #faq-section .faq-nav .nav-link {
    position: relative;
    display: block;
    margin: 0;
    padding: 13px 16px;
    background-color: #fff;
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #616161;
    transition: background-color .2s ease; }
    #faq-section .faq-nav .nav-link:hover {
      background-color: #f6f6f6; }
    #faq-section .faq-nav .nav-link.active {
      background-color: #f6f6f6;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.87); }
    #faq-section .faq-nav .nav-link:last-of-type {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-bottom: 0; }
    #faq-section .faq-nav .nav-link i.mdi {
      margin-right: 5px;
      font-size: 18px;
      position: relative; }

#faq-section .tab-content {
  box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15); }
  #faq-section .tab-content .card {
    border-radius: 0; }
  #faq-section .tab-content .card-header {
    padding: 15px 16px;
    border-radius: 0;
    background-color: #f6f6f6; }
    #faq-section .tab-content .card-header h5 {
      margin: 0; }
      #faq-section .tab-content .card-header h5 button {
        display: block;
        width: 100%;
        padding: 0;
        border: 0;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.87);
        text-align: left;
        white-space: normal; }
        #faq-section .tab-content .card-header h5 button:hover, #faq-section .tab-content .card-header h5 button:focus, #faq-section .tab-content .card-header h5 button:active, #faq-section .tab-content .card-header h5 button:hover:active {
          text-decoration: none; }
  #faq-section .tab-content .card-body p {
    color: #616161; }
    #faq-section .tab-content .card-body p:last-of-type {
      margin: 0; }

#faq-section .accordion > .card:not(:first-child) {
  border-top: 0; }

#faq-section .collapse.show .card-body {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125); }

a {
  color: black; }
  a:hover, a:focus, a:active {
    color: #1a1a1a;
    text-decoration: none; }

.btn-primary {
  background-color: transparent !important;
  border-color: black !important;
  color: black !important;
  border-radius: 2px; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #e6e6e6 !important;
    border-color: black !important; }

.btn-secondary {
  background-color: #ecb807 !important;
  border-color: #ecb807 !important;
  color: #fff !important; }
  .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
    background-color: #ba9106 !important;
    border-color: #ba9106 !important; }

.btn-dark {
  color: #fff !important; }

.btn {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700; }

.bg-primary {
  background-color: black !important; }

.text-primary {
  color: black !important; }

.text-secondary {
  color: #ecb807 !important; }
